# AzureSample

./: AzureSample.Web.sln  README.md
src/AzureSample.Context/: AzureSample.Context.csproj
src/AzureSample.Context/Infrastructure/: BlobStorageService.cs  DataContext.cs  IRepository.cs  QueuesService.cs  Repository.cs  TablesService.cs
src/AzureSample.Context/Models/: BlobSaveResult.cs  Person.cs  UploadResult.cs
src/AzureSample.Context/Options/: BlobStorageOptions.cs  QueuesOptions.cs  TablesOptions.cs
src/AzureSample.Web/: AzureSample.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AzureSample.Web/Controllers/: HomeController.cs
src/AzureSample.Web/Models/: ErrorViewModel.cs
src/AzureSample.Web/Properties/: launchSettings.json
src/AzureSample.Web/Views/: _ViewImports.cshtml
src/AzureSample.Web/Views/Home/: Index.cshtml  IndexUploadResult.cshtml
src/AzureSample.Web/Views/Shared/: _Layout.cshtml
src/UploadFileTestSample/: Function1.cs  FunctionUploadFile.cs  UploadFileTestSample.csproj
src/UploadFileTestSample/Properties/: serviceDependencies.UploadFileTestSample - Web Deploy.json  serviceDependencies.local.json
src/UploadFileTestSample/Properties/PublishProfiles/: UploadFileTestSample - Web Deploy.pubxml
src/UploadFileTestSample/Properties/ServiceDependencies/UploadFileTestSample - Web Deploy/: profile.arm.json  storage1.arm.json
